<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppSettings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D4C5E8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/searchBarButton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="Search Button"
                    android:maxWidth="50dp"
                    android:maxHeight="50dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:drawable/ic_menu_search" />

                <EditText
                    android:id="@+id/searchBarText"
                    android:layout_width="359dp"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:ems="10"
                    android:hint="Book Title, Author, User"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bookSearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#A9A5A5"
                    android:text="Book"
                    android:textColor="#100F0F" />

                <Button
                    android:id="@+id/authorSearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#A9A5A5"
                    android:text="Author"
                    android:textColor="#100F0F" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/searchFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/book_scroll_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                </ScrollView>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>